<!DOCTYPE html>
<html>
<head>
    <title>Video Streaming and Alert Messages</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #video-container {
            flex: 60%;
            position: relative;
            padding: 25px;

            

        }

        #messages-container {
            flex: 40%;
            background-color: #f2f2f2;
            overflow-y: scroll;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            margin-bottom: 15px;
            border-radius: 25px;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="video-container">
            <!-- Embed your video player here -->
            <!-- Replace "your_video_source" with your actual video source URL -->
            <video width="100%" height="100%" controls>
                <source src="your_video_source" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
        <div id="messages-container">
            
            <h2>Alert Messages</h2>
            <div id="alert-frame">
                {% for message in messages %}
                <div class="alert">
                    <span>{{ message }}</span>
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
